{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TweetDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "TweetDB",
    "TweetsCollectionName": "Tweets"
  },
  "AllowedHosts": "*"
}
